# Simionic-G1000-CustomProfiles

./: SimionicCustomProfiles.sln
.github/workflows/: azure-static-web-apps-ambitious-meadow-05adf3303.yml  azure-static-web-apps-gentle-ocean-04bec2b03.yml  azure-static-web-apps-jolly-rock-036458803.yml  master_simionic-functions.yml  master_simionic-g1000-functions.yml  master_simionic-g1000-profile-database-functions.yml
Core/Simionic.Core/: Extensions.cs
CustomProfileDB/Simionic.CustomProfiles.FunctionApp/: ForkProfile.cs  GetOwnerId.cs  GetProfile.cs  Helper.cs  InsertProfile.cs  UpdateProfile.cs  host.json
CustomProfileDB/Simionic.CustomProfiles.Web/: App.razor  Simionic.CustomProfiles.Web.csproj  _Imports.razor  staticwebapp.config.json
CustomProfileManager/Simionic.CustomProfiles.DesktopApp/: MainForm.cs  (+4 more)
CustomProfileManager/Simonic.CustomProfiles.ImportExport/: AircraftConfig.cs  AircraftConfigBuilder.cs  Simionic.CustomProfiles.ImportExport.csproj
IniFileReader/: Entry.cs  IniFile.cs  Section.cs  Value.cs
Simionic.CustomProfiles.Core/: Extensions.cs
Simionic.CustomProfiles.DesktopApp/: DialogCenteringService.cs  MainForm.Designer.cs  MainForm.cs  Simionic.CustomProfiles.DesktopApp.csproj  iPadBrowser.Designer.cs  iPadBrowser.cs
Simionic.CustomProfiles.FunctionApp/: CreateProfile.cs  DeleteProfile.cs  ForkProfile.cs  GetProfile.cs  GetProfiles.cs  Helper.cs  InsertProfile.cs  Simionic.CustomProfiles.FunctionApp.csproj  UpdateProfile.cs
Simionic.CustomProfiles.ImportExport.ConsoleApp/: Program.cs  Simionic.CustomProfiles.ImportExport.ConsoleApp.csproj
Simionic.CustomProfiles.ImportExportApp/: iPadFileManager.cs
Simionic.CustomProfiles.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simionic.CustomProfiles.MAUI.csproj
Simionic.CustomProfiles.Web/: App.razor  CustomAccountFactory.cs  HttpClientFactory.cs  Program.cs  Simionic.CustomProfiles.Web.csproj  UserExtensions.cs  UserInfo.cs  _Imports.razor
Simionic.CustomProfiles.Web/Etc/: CustomAccountFactory.cs  Extensions.cs  HttpClientFactory.cs
Simionic.CustomProfiles.Web/Graph/: AuthenticationProvider.cs  BlazorAuthProvider.cs  ClaimsPrincipalExtensions.cs  GraphClaimsPrincipalExtensions.cs  GraphClientFactory.cs  GraphServiceClientFactory.cs  GraphUserAccountFactory.cs  UserAccountFactory.cs
Simionic.CustomProfiles.Web/Pages/: About.razor  Authentication.razor  Calendar.razor  Contact.razor  Create.razor  Downloads.razor  FAQ.razor  Index.razor  NewEvent.razor  Privacy.razor  ProfileDisplay.razor  ProfileEditor.razor  ProfileList.razor  Profiles.razor  Terms.razor
Simionic.CustomProfiles.Web/Profiles/: Exceptions.cs  ProfileStore.cs  ProfileSummaryList.cs
Simionic.CustomProfiles.Web/Shared/: Header.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Notice.razor
Simionic.CustomProfiles.Web/Shared/Profiles/: GaugeDisplay.razor
Simionic.CustomProfiles.Web/Users/: User.cs
Simionic.CustomProfiles.Web/wwwroot/: appsettings.json  index.html
Simionic.CustomProfiles.Web/wwwroot/css/: app.css
Simionic.CustomProfiles.Web/wwwroot/img/: screenshot2.psd
Simionic.CustomProfiles.Web/wwwroot/startbootstrap/: index.html
Simonic.CustomProfiles.ImportExport/: AircraftConfig.cs  AircraftConfigBuilder.cs  ConfigItem.cs  CustomProfileDB.cs  ProfileBuilder.cs  Simionic.CustomProfiles.ImportExport.csproj  Simonic.CustomProfiles.ImportExport.csproj
Simonic.CustomProfiles.ImportExport/SampleDB/: ACCustom.db
src/CustomProfileDB/Simionic.CustomProfiles.Editor/: GaugeDisplay.razor  ProfileEditor.razor  Simionic.CustomProfiles.Editor.csproj
src/CustomProfileDB/Simionic.CustomProfiles.FunctionApp/: CosmosClientExtensions.cs  CreateProfile.cs  DeleteProfile.cs  ForkProfile.cs  GetOwnerId.cs  GetProfile.cs  GetProfiles.cs  Helper.cs  InsertProfile.cs  Program.cs  Simionic.CustomProfiles.FunctionApp.csproj  UpdateProfile.cs  UpsertProfile.cs
src/CustomProfileDB/Simionic.CustomProfiles.Web/: Simionic.CustomProfiles.Web.csproj  _Imports.razor
src/CustomProfileDB/Simionic.CustomProfiles.Web/Etc/: HttpClientFactory.cs
src/CustomProfileDB/Simionic.CustomProfiles.Web/Pages/: About.razor  Contact.razor  Create.razor  Downloads.razor  EditProfile.razor  FAQ.razor  Import.razor  Privacy.razor  ProfileEditor.razor  ProfileList.razor  Terms.razor
src/CustomProfileDB/Simionic.CustomProfiles.Web/Profiles/: Exceptions.cs  ProfileStore.cs  ProfileSummaryList.cs
src/CustomProfileDB/Simionic.CustomProfiles.Web/Shared/: MainLayout.razor  MainLayout.razor.css  Notice.razor
src/CustomProfileDB/Simionic.CustomProfiles.Web/wwwroot/: appsettings.json  index.html
src/CustomProfileDB/Simionic.CustomProfiles.Web/wwwroot/css/: app.css
src/CustomProfileManager/Simionic.CustomProfiles.DesktopApp/: DialogCenteringService.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegistryManager.cs  Simionic.CustomProfiles.DesktopApp.csproj  iPadBrowser.cs
src/CustomProfileManager/Simonic.CustomProfiles.ImportExport/: CustomProfileDB.cs  ProfileBuilder.cs  Simionic.CustomProfiles.ImportExport.csproj
src/CustomProfileManager/Simonic.CustomProfiles.ImportExport/SampleDB/: ACCustom_backup.db  key.txt
src/PowerTools/Simionic.PowerTools.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simionic.PowerTools.App.csproj  WindowManager.cs  _Imports.razor
src/PowerTools/Simionic.PowerTools.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PowerTools/Simionic.PowerTools.App/Pages/: EditProfile.razor  FetchData.razor  Index.razor
src/PowerTools/Simionic.PowerTools.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/PowerTools/Simionic.PowerTools.App/Shared/CustomProfiles/: CustomProfilesIndex.razor
src/PowerTools/Simionic.PowerTools.App/wwwroot/: index.html
src/PowerTools/Simionic.PowerTools.App/wwwroot/css/: app.css
src/PowerTools/Simionic.PowerTools.Core/: DataStore.cs  Simionic.PowerTools.Core.csproj
src/PowerTools/Simionic.PowerTools.Store/: ProfileStore.cs  Simionic.PowerTools.Store.csproj
(+119 files in other folders)
