<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleDB\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simionic.CustomProfiles.Core\Simionic.CustomProfiles.Core.csproj" />
  </ItemGroup>

</Project>
